DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_pulse_database
DB_USER=postgres
DB_PASSWORD=postgres2000


; mock_data:
;
; user: first_user
; email: first_user@somemail.com
; password: first_123


