DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_pulse_database
DB_USER=postgres
DB_PASSWORD=postgres2000

SECRET_KEY = "uN9xg6JvQZKjv3XyJcT7h1sLw5m8r9q2FzYpX0dVbA4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SLIDING_THRESHOLD_MINUTES = 10


; mock_data:
;
; user: first_user12
; email: first_user12@somemail.com
; password: first_123


; user: second_user
; email: second_user@somemail.com
; password: second_123

