DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_pulse_database
DB_USER=postgres
DB_PASSWORD=postgres2000

SECRET_KEY = "uN9xg6JvQZKjv3XyJcT7h1sLw5m8r9q2FzYpX0dVbA4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SLIDING_THRESHOLD_MINUTES = 10


; mock_data:
;
; user: first_user12
; email: olegshak1985@gmail.com
; password: first_123


; user: second_user
; email: sb@onliner.by
; password: second_123

r5vw_*D*n.)yEPD

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_LOGIN=olehchausov@yandex.by
SMTP_PASSWORD=wmunptbevmljidhe
; SMTP_PASSWORD=r5vw_*D*n.)yEPD
; name of password=Event_Pulse
