DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_pulse_database
DB_USER=postgres
DB_PASSWORD=postgres2000

SECRET_KEY = "uN9xg6JvQZKjv3XyJcT7h1sLw5m8r9q2FzYpX0dVbA4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SLIDING_THRESHOLD_MINUTES = 10


; mock_data:
;
; user: first_user12
; email: first_123@mmmail.com
; password: first_123


; user: second_user
; email: second_123@somemail.by
; password: second_123

; user: third_user
; email: third_123@somemail.by
; email2: third_123_second@somemail.by
; password: third_123

; user: 4user
; email: 4_123@somemail.by
; email2: 4_123_second@somemail.by
; password: 4_123
; preffered_lang: EN




##########################################################
Yandex mail
r5vw_*D*n.)yEPD

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_LOGIN=olehchausov@yandex.by
SMTP_PASSWORD=wmunptbevmljidhe
; SMTP_PASSWORD=r5vw_*D*n.)yEPD
; name of password=Event_Pulse
#################################################################




######################################################################
; Oauth0
;
; app name: Event_Pulse
; domain: dev-7smy8t5a1x5llw37.us.auth0.com
; client id: cTH1ZtopqenJF4qqlwHwEaIvdDFQMQQw
; client secret: waF7u_hfJ2tO6FByJOq4NbYgefDriFBB348Z8voPTbkwITkVxHTB3xz0zJSA-GZY

; Allowed Callback URLs → http://127.0.0.1:8000/login/callback
; Application Login URL → пустое (но роут /login/social есть в коде)
; Allowed Logout URLs → http://127.0.0.1:8000/login
; Allowed Web Origins → http://127.0.0.1:8000, http://localhost:8000

OAUTH0_DOMAIN = dev-7smy8t5a1x5llw37.us.auth0.com
OAUTH0_CLIENT_ID = cTH1ZtopqenJF4qqlwHwEaIvdDFQMQQw
OAUTH0_CLIENT_SECRET = waF7u_hfJ2tO6FByJOq4NbYgefDriFBB348Z8voPTbkwITkVxHTB3xz0zJSA-GZY
OAUTH0_REDIRECT_URI = http://127.0.0.1:8000/login/callback